html {
  background-color: #1C2541;
  height:1000px
}
.App {
  text-align: center;
  height: 1000px;
}

form {
  display: inline-grid;
  grid-gap: 3px;
  align-content: center;
  justify-content: center;
  text-align: center;
  width: 65%;
  height: 30%;
  padding: 10px;
  margin: 20px 20px;
  border-radius: 5px;
  background-image: url('https://images.pexels.com/photos/3021314/pexels-photo-3021314.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: 120%;
  background-repeat: no-repeat;
  border: 3px solid #CDCDCD;
  overflow:hidden;
  box-shadow:  5px 5px 10px rgba(0,0,0,0.3);
}

input:hover {
  background-color: #5BC0BE;
}


#bookRes {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-gap: 20px;
  /* background-color: #fff; */
  color: #5BC0BE;
  width: 100%;
  margin:5%;
  padding: 5px;
}

#bookDetails {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 0;
  text-align: center;
  border-radius: 15px;
  width: 90%;
  padding: 10px;
  margin: 5px;
  color: #CDCDCD;
  background-color: #444;
}

button {
  background-color: #444;
  color: #CDCDCD;
  border-radius: 10px;
  transition: 1s;
}

button:hover {
  letter-spacing: 4px;
}

input {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 24px;
  text-align: center;
  box-shadow: 4px 4px black;

}

header {
  width:100%;
  height: 17%;
  background-color: white;
  padding: 10px;
  /* margin: 10px; */
}



.footer {
  height: 50px;
  margin-top: 80%;
  width: 100%;
  background-color: #CDCDCD;
  text-align: center;
}

h1 {
  text-align: center;
  font-family: 'Girassol', cursive;
  background-color: #CDCDCD;;
  font-size: 40px;
  margin: 0px;
  padding: 0px 0px 0px 0px;
}

h2 {
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  font-size: 46px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -3px black;
  margin: 8px;
}

h3 {
  font-size: 30px;
  font-family: 'Roboto Condensed', sans-serif;
  margin: 8px;
}

h4 {
  font-family: 'Roboto Condensed', sans-serif;
  margin: 8px;
}

h5 {
  font-family: 'Roboto Condensed', sans-serif;
  margin: 8px;
  font-size: 15px;
  color: #CDCDCD;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0px 15%;
  align-items: center;
}

/* img {
  width: 400px;
  height: 350px;
} */

p {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 400px;
  font-family: 'Girassol', cursive;
  margin: 0px;
  padding: 5px;
}

ul {
  background-color: white;
  /* height: 15%;
  margin: 10px;
  padding: 5px; */
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #1C2541;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
}

 li {
  display: block;
  margin: 90px 5px 0px 20px;
  padding: 15px;
  font-size: 18px;
  width:10%;
  border-radius: 10px;
  border: 2px solid #5BC0BE;
  text-align: center;
  float: right;
 }

li:hover {
  background-color: #5BC0BE;
}

  @media only screen and (max-width: 600px) {
    body {
      background-color: #CDCDCD;
    }
  }

  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    body {
      background-color: #CDCDCD;
    }
  }

span {
  color: #3B252C;
  width: 100%;
  background-color: #CDCDCD;
}

.cart {
  text-align: right;
  float: right;
  color: #3B252C;
  background-color: white;
  width: 100%;
}

.logo {
  width: 350px;
  height: 150px;
  float: left;
  padding: 0px;
}

img {
  width: 100px;
  height: 150px;
}

.Popular {
  display: grid;
  color: #444;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin: 20px;
}
.popularp {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-gap: 20px;
  background-color: #fff;
  color: #444;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

